<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="anime.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Bag</title>
</head>
<style>

.glow-on-hover {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
   

    
</style>
 <body background="abc.png">
  
    
<div class=" container  text-center col-sm-3" id="home">
    <div class="col-sm-3" style="white-space:nowrap;">
      <h1 class="text1 text-center " style="padding-top: 20%; padding-left: 20%; ; color: rgb(165, 199, 212);">WELCOME TO MY SHOPPING BAG</h1>
      <a href="grocery.html"><button class="glow-on-hover text-center"  type="button" style="margin-left: 20%;">CLICK ME TO VIEW SHOPPING LIST </button>
      <!-- <a href="grocery.html" style="text-decoration: none;"> <span class="text w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity text-center">CLICK ME TO VIEW <span class="w3-hide-small">SHOPPING LIST</span> </span>   -->
     </a>
     </div>
  </div>
  
</body>
</html>